<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Riddler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Logbook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Riddler.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\LetterScript.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\DropAreaScript.cs" Line="13" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>