<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MultiplayerManager.cs" Line="53" Column="34" />
      <File FileName="Assets/Scripts/TurnManager.cs" Line="73" Column="32" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnTesting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InterrogationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="372" Column="134" />
      <File FileName="Assets/Scripts/Riddler.cs" Line="78" Column="57" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelector.cs" Line="98" Column="63" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>