<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotebookManager.cs">
    <Files>
      <File FileName="Assets\Classes\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\Editor\TurnManagerTesting.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>