<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Riddler.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Riddler.cs" Line="5" Column="40" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\Editor\CharacterTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>