<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Riddler.cs">
    <Files>
      <File FileName="Assets\Classes\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\Editor\TurnManagerTesting.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccuseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterrogationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Riddler.cs" Line="120" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>