<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="169" Column="2" />
      <File FileName="Assets\Scripts\TurnTesting.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="55" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>