<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Logbook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Riddler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LetterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropAreaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="30" Column="56" />
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="90" Column="40" />
      <File FileName="Assets\Scripts\TraverseRooms.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>