<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="71" Column="39" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\GameState.cs" Line="33" Column="54" />
      <File FileName="Assets\Scripts\TurnTesting.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="109" Column="80" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\TraverseRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Inventory.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="463" Column="28" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>