<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Riddler.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="520" Column="25" />
      <File FileName="Assets\Scripts\TraverseRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FridgeScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Riddler.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\InputManager1.cs" Line="31" Column="1" />
      <File FileName="Assets\Classes\Scenario.cs" Line="328" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>